version: 0.6f
random: 1362999610
register: difficulty null
register: requestedFeatures ["WildWorld", "HighWindDesert", "WindMachine", "EarthShaker", "FlameCurse"]
register: used ["darkForest", "doubleDragon", "trippleKey", "magentolGate", "secretTunnel", "undergroundTemple", "maskForm", "mountainTopTemple", "forest", "geyserCanyon", "barren", "detonaFields", "hill", "dandelionObservatory", "dandelionHighlands", "forest", "forestTemple", "magicWells", "spiritForge", "marangForge", "cliffTopRuin", "ClanMercy", "ClanDaiVaro", "flaxenRough", "FlaxenPlain", "rootSingers", "wolves", "forgeOfDestiny", "kobolds", "urghul", "windGong", "stormRiders", "electricSpiders", "spider", "undergroundPassages", "wildGrus", "shadowSanctuary", "lightningMachine", "witheringAway", "poisonSpiders", "bitingCold", "extraWayShrines", "kelkos", "skeletonTex", "hiddenTower", "ruinShades", "blingBling", "anvilOfStorms", "marangManifest", "treatiseKwintat", "fallenStar"]
register: keys ["magentolMine", "forgeOfDestiny"]
register: majorTools []
register: minorTools []
register: questDistance 3
register: areaID 127
register: clues ["secretTunnelLocation", "secretTunnelLocation", "secretTunnelLocation", "secretTunnelLocation"]
register: placed []
register: form 1
register: flow 0
register: root 2
register: flame 0
register: sky 2
register: region "forest"
register: barrier "mountains"
register: entrance ["entranceMagentolGate", "entranceSecretTunnel"]
register: features ["DarkForest", "EarthShaker", "FlameCurse", "SnapTreeSentinel"]
register: destination "darkTower"
register: guardian "spirit"
register: task "melt"
register: sites 2
register: machineA "SnapTreeSentinel"
register: machineB "FlameCurse"
register: machineC "LightningMachine"
register: goalArea 109
register: areaSize 1
register: lastMachine "SnapTreeSentinel"
register: riverID 110
register: plains 2
register: forests 0
register: complexity 5
register: requires []
register: currentRiverID 102
