version: 0.6f
random: 1593
register: width 5
register: height 5
register: isRootArea true
register: isMainSite true
register: setRequest false
register: themes ["forest", "simple", "linear", "openGates", "narrowRoads", "narrowRoads", "overgrownPaths"]
register: additionalThemes []
register: requests ["roomIsAntechamber", "spawnGuard", "spawnCamp", "spawnTraveller", "introductionCamera", "spawnAmbushroomIsRandom", "spawnWildlife", "spawnNuisance"]
register: requestedStructure ["tiny", "placeWithTravelExit", "addBridgeEntranceRiverFord", "pathLeadsOpposite", "entranceWest", "entranceEast", "noEnvironment"]
register: upgrades []
register: buildings []
register: terrainA ["elevatedOrBushes", "forest", "rareBushes", "forest", "rareBushes", "grass"]
register: terrainB ["elevatedOrBushes", "forest", "someBushes", "forest", "someBushes", "grass"]
register: terrainC ["rareBushes", "grass"]
register: terrainD ["slopeUp", "forest", "someBushes", "forest", "someBushes", "grass"]
register: terrainE ["elevatedOrBushes", "forest", "someBushes", "forest", "someBushes", "grass"]
register: terrainF ["slopeUp", "forest", "someBushes", "forest", "someBushes", "grass"]
register: terrainG ["grass"]
register: pathType ["dirt"]
register: chasmType ["grass"]
register: elevation 6
register: baseDecoration "none"
register: ownerDecoration "none"
register: chasmThreshold 1
register: slopeBottom 1
register: entrance "west"
register: vegetation "Savana"
register: bridges 0
register: travelDirection "east"
register: areaRole "path"
register: difficultyModifier 2
register: difficultyModifierMax1 1
register: evilnessBudget 14
register: history []
register: lightSettings "default"
register: sigilSlots 0
register: sigilSlotsUnlocked 0
register: story0 "enemyGhulButcher"
register: story1 "none"
register: story2 null
register: watchers ["baseDramaWatcher", "clanDaiVaro"]
register: creatures ["LeafRunners", "WildGrus"]
register: clue1 "none"
register: clue2 "none"
register: clue3 "none"
register: waterIndex 1
register: variation 10
register: waterfallTiles 0
register: nodeID 58
register: edgeID 257
register: minorItemID 6
register: bridgeForms ""
register: underBridgeForms ""
register: started true
register: evilness 8
register: lastSpoke 0
register: houseID 1
register: endGate 2
register: prominent true
register: addedRooms 0
register: goalAdded true
register: bonusAdded false
register: act3Depth 2
register: act1Depth 1
register: used []
register: solution []
register: inscription ""
register: puzzleKey ""
register: codeID 1000
register: teleporterID 1
register: key 4205
register: correctDial 3
register: sigilKeys 1
register: envoyID 1
register: containerID 3
register: puzzleKeyIndex 8000
register: hazardKey null
register: lockedNodes []
register: puzzleClue ""
register: puzzleClue2 ""
register: puzzleClue3 ""
register: hasEnemies false
register: hasImperials false
register: hasWildLife false
register: guardedBy "elementalShardDevil"
register: storyFortune null
register: storyID null
register: storyNumber 2
register: watcherID null
register: waypointID 9
register: buildingID 1
register: needWesternSplit 2
register: needEasternSplit 2
register: voidInfluence 2
register: patternID 307
register: barrierX 3
register: maxLights 2
register: barrierEastWest false
register: hasNuisance true
register: elevationsFixed true
register: wealth 1
register: military 0
register: nuisance 5
register: treeThreshold 106
register: bushThreshold 106
register: barrierType "water"
register: barrierNewType "water"
register: families ["LeafRunners", "WildGrus", "Smilga", "Spiders", "Wolves", "Birds", "Deer", "Insects", "BoarsMinor", "Rabbits", "Clansmen"]
register: repurpose []
register: sparseCombat false
register: hasWeather false
register: regionalDifficulty 3
register: inscriptionLock "lockIsLeft"
